<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#800000</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="Black1">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_smoke">#eeeeee</color>
    <color name="dark_late_gray">#04445e</color>
    <color name="sandy_brown">#ffb548</color>
    <color name="teal">#1DE9B6</color>
</resources>
