<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="select_issue">
        <item>Electrical Problems</item>
        <item>Plumbing Problems</item>
    </string-array>

    <string-array name="electricity">
        <item>FREQUENT ELECTRICAL SURGES</item>
        <item>SAGS AND DIPS IN POWER</item>
        <item>LIGHT SWITCHES NOT WORKING PROPERLY</item>
        <item>CIRCUIT BREAKER TRIPPING FREQUENTLY</item>
        <item>CIRCUIT OVERLOAD</item>
    </string-array>

    <string-array name="water">
        <item>CLOGGED DRAINS AND TOILETS</item>
        <item>LEAKY FAUCETS AND PIPES</item>
        <item>WATER HEATER ISSUES</item>
        <item>LOW WATER PRESSURE</item>
        <item>RUNNING TOILET</item>
    </string-array>


</resources>